name: iiit-portal

services:
  app:
    image: iiit-portal-image
    container_name: iiit-portal-container
    build: 
      context: .
    command: gunicorn backend.wsgi:application --bind 0.0.0.0:8000
    # command: ["sh", "./start.sh"]
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - .:/iiit-portal
